<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:teal;
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:yellow;
        }
        .bottomdiv{
            background-color:teal;
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 163px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:white;
            text-align: center;
        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">DEVICE DELIGHT</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="nivi.jpg" class="MyPic"  width ="30" height = "150">
                </td>
                <td>
                    <img src="arjit.jpg" class="sidsriram"  width ="30" height = "150">
                </td>
                <td>
                    <img src="harsh.jpg" class="gv"  width ="30" height = "150">
                </td>
                <td>
                    <img src="ssr.jpg" class="dhanush"  width ="30" height = "150">
                </td>
                <td>
                    <img src="vjd.avif" class="jonita"  width ="30" height = "150">
                </td>
                <td>
                    <img src="sidhu.jpg" class="dhee"  width ="30" height = "150">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Sree Niveditaa</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Arjit Taneja</b>
                    <p>CEO,Co-Founde</p>
                </td>
                <td>
                    <b>Harsh rajput</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>sushanth singh rajput</b>
                    <p>CEODirector</p>
                </td>
                <td>
                    <b>vijay devarkonda</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>sidharth malhotra</b>
                    <p>Dy.Director</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Sree Niveditaa (23006149)</p>
    </div>
</body>
</html>
